# university

./: skaitmeninis_signalu_apdorojimas  žmogaus sauga
5semestras/IMS/: IMS-4lab.docx  IMS-5lab.docx  IMS-6lab.docx
5semestras/informacinės_matavimo_sistemos/: IMS-1-lab.docx  IMS-3lab.docx  ims 2.docx
fuckVGTUpolls/: README.md  bot.py
projects/roterminalas/: AM duomenys 17-TS-2 D.Šileva.csv  AM modelio algoritmas 17-TS-2 D.Šileva.csv.py
projects/studentu_sistema/back/: build.gradle  settings.gradle
projects/studentu_sistema/back/gradle/wrapper/: gradle-wrapper.properties
projects/studentu_sistema/back/src/main/java/first/second/third/: ThirdApplication.java
projects/studentu_sistema/back/src/main/java/first/second/third/beans/documents/: Datafiles.java  FacultiesAndSubjects.java  User.java
projects/studentu_sistema/back/src/main/java/first/second/third/beans/response/: DatafilesResponse.java  FacultiesAndSubjectsResponse.java  FilenamesResponse.java  UniversityResponse.java  UserResponse.java
projects/studentu_sistema/back/src/main/java/first/second/third/controllers/: DatafilesController.java  FacultiesAndSubjectsController.java  UserController.java
projects/studentu_sistema/back/src/main/java/first/second/third/repositories/: DatafilesRepository.java  FacultiesAndSubjectsRepository.java  UserRepository.java
projects/studentu_sistema/back/src/main/java/first/second/third/services/: DatafilesService.java  FacultiesAndSubjectsService.java  UserService.java
projects/unfairSet/: UnfairSet_Test.py  film.sqlite  identify_bad_row.py
(+30 files in other folders)
